<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_ajuste"
        android:title="Ajustes"/>
    <item android:id="@+id/action_logout"
        android:title="Cerrar"/>


    <item android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"

        />
    <item android:id="@+id/action_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_start"
        app:showAsAction="always"


        />


</menu>