<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/action_ubicacion"
        android:title="Mi ubicacion"
        android:icon="@drawable/ic_action_name"/>

    <item android:id="@+id/action_listas"
        android:title="Lista de compra"
        android:icon="@drawable/ic_list"/>
</menu>